{
  "name": "moviebooking",
  "version": "1.0.0",
  "description": "Web APIs for moviebooking application earlier developed using React JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Upgrad Student",
  "license": "ISC",
  "dependencies": {
    "b2a": "^1.1.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.13.17",
    "nodemon": "^2.0.22",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.7"
  }
}
